<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_add_student"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="@string/menu_add_student" />
        <item
            android:id="@+id/nav_add_batch"
            android:icon="@drawable/ic_baseline_class_24"
            android:title="@string/menu_add_batch" />
        <item
            android:id="@+id/nav_add_programme"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/menu_add_programme" />

    </group>
</menu>