<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".LoginActivity">



    <ImageView
        android:layout_width="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="34dp"
        android:layout_height="40dp"
        android:id="@+id/btnBack"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginStart="64dp"
        android:layout_marginTop="145dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="185dp"
        android:fontFamily="casual"
        android:text="Continue onto the FMS"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardElevation="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/txtUsername"
            android:inputType="text"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardElevation="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="415dp"
        android:layout_marginStart="20dp"
        android:id="@+id/btnForgetPassword"
        android:text="Forgot Password?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:id="@+id/btnAdminLogin"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:text="Login as admin?"/>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_bg"
        android:layout_margin="16dp"
        android:id="@+id/btnLogin"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        />

</RelativeLayout>